<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.dailynews.presentation.fragments.newslist.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsPageFragment"
            app:destination="@id/newsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.dailynews.presentation.fragments.newspage.NewsPageFragment"
        android:label="fragment_news_page"
        tools:layout="@layout/fragment_news_page">
        <argument
            android:name="news"
            app:argType="com.example.dailynews.data.models.News" />
    </fragment>
</navigation>